.third {
  height: auto;
  background-color: white;
  text-align: center;
}
.third-content {
  padding: 5%;
  display: flex;
  gap: 20px;
}
.third-card {
  width: 25%;
  box-shadow: -3px 3px 3px 3px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 400px;
}
.third-card h4 {
  font-weight: bold;
}

.third-card p {
  padding: 10px;
  text-align: center;
}
.third-card img {
  padding: 10px;
  width: 100px;
}
.third-card a {
  background-color: #c70000;
  text-decoration: none;
  color: white;
  padding: 5% 10%;
  position: absolute;
  bottom: 0;
  border-radius: 5px;
  margin: 10px 0 20px 0;
}

@media screen and (max-width: 1025px) {
  .third-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  .third-card {
    min-width: fit-content;
    height: auto;
  }
  .third-card a {
    position: relative;
  }
}
